@import "fonts";
@import "vars";

@keyframes preloader{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

body{
	line-height: 1.6;
}
.preloader{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #000;
	z-index: 999999;
	display:flex; align-items: center; justify-content: center;
	.anim-box{
		width: 50px;
		height:50px;
		border: 1px solid #fff;
		background: #fff;
		animation: preloader 2s ease  infinite;
	}
}

body.loaded
{
	overflow: visible;
	.preloader{
		display: none;
	}
}
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
body{
	font-family: $book;
	overflow-x:hidden;
}
section{overflow: hidden;}
.container{
	width: 100%;
	max-width: $container-width;
	margin:0 auto;
	box-sizing: border-box;
}
.heading {
	color: #fff;
	font-family: $medium;
	text-transform: uppercase;
	font-size: 37px;
	text-align: center;
	position: relative;
	&:after{
		content: "W";
		width: 200px;
		text-align: center;
		font-family: $roboto;
		font-size: 240px;
		color: #fff;
		opacity: .1;
		position: absolute;
		left: 50%;
		margin-left: -100px;
		top: -152px;
	}
}
.text{
	color: #222;
	font-size: 30px;
	text-align: center;
	margin-top: 145px;
}
.nav-bar{
	z-index: 999;
	position: absolute;
	width: 100%;
	border-bottom: 1px solid #ccc;
	height: 110px;
	display: flex;

	.container {
		display: flex;
		align-items: center;
	}
	&-logo{
	align-self: center;
	}
	&-menu{
		display: flex;
		justify-content: space-between;
		flex: 1;
		max-width: 600px;
		height: 100%;
		align-items: center;
		margin-left: auto;
		
		&-item{
			color: #fff;
			font-size: 16px;
			text-transform: capitalize;
			height: 100%;
			display: flex;
			align-items: center;
			position: relative;
			&:hover:after{
				width: 100%;
			}
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				z-index: 1000;
				width:0;
				height:5px;
				background: $blue;
				transition: .15s ease-in-out;
			}
			
		}
	}
	&-icons{
		color: #fff;
		font-size: 16px;
		flex: 1;
		max-width: 120px;
		text-align: right;
		.fa{
			margin-right: 10px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	
}
header{
	background-image: url("../img/header-bg.jpg");
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	height:100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	.container{
		display: flex;flex-direction: column;
		height: 100%;
		overflow: hidden;
	}
	.content{
		margin-top: auto;
		
		transition: .5s ease-in-out;
	}
	.scroll-btn{
		margin-bottom: 110px;
		margin-top: auto;
		cursor: pointer;
		align-self: center;;
		display: flex; flex-direction: column; align-items: center;
		color: #fff;
		&-icon{
			margin-top: 20px;
			border: 1px solid #fff;
			height:50px;
			width: 50px;
			border-radius: 50%;
			display: flex; align-items: center; justify-content: center;
		}
	}
		h1.header{
			font-size: 152px;
			color: #fff;
			font-family: $bold;
			text-align: center;
			text-transform: uppercase;
		}
		h3.sub-header{
			text-align: center;
			font-family: $medium;
			font-size: 25px;
			color: $blue;
			letter-spacing: 25px;
		}
}
#feature{
	background: $blue;
	padding: 170px 0 130px 0;
	.feature-box{
		margin-top: 145px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		
		&-item{
			flex: 1;
			max-width: $container-width / 4 - 30px;
			text-align: center;

			&-icon{
				padding: 30px;
				background: #2e85aa;
				border-radius: 50%;
				color: #fff;
				font-size: 26px;
			}
			&-name{
				text-transform: uppercase;
				font-size: 18px;
				color: #fff;
				font-family: $medium;
				margin: 15px 0;
				white-space: nowrap;
			}
			&-description{
				font-size: 15px;
				text-transform: capitalize;
				color: #fff;
			}
		}
	}
}

.news-box{
	width: 100%;
	display:flex;
	&:nth-child(1)
	{
		background: #222;
		.news-box-content { color: #f3f3f3}
	}
	&:nth-child(2)
	{
		background: #f3f3f3;
		.news-box-content { color: #222}
	}

	&-content{
		max-width:470px;
		margin: 0 auto;
		text-align: left;
		padding: 120px 0 80px 0;
		display: flex; flex-direction: column;
		&-date{
			font-size: 13px;
			max-width: 470px;
			text-align: left;
		}
		&-header{
			font-family: $medium;
			font-size: 25px;
			margin: 15px 0 40px 0;
		}
		&-description{
			font-size: 15px;
			max-width: 470px;
			p{
				margin-top: 20px;

				&:first-child{ margin-top: 0;}
			}
		}
	}
	&-content-wrap{
		flex: 1;
	}
	&-image{
		flex: 1;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	&:nth-child(1){
		.news-box-image{
		background-image: url(../img/news-bg-1.jpg);
		}
	}
	&:nth-child(2){
		.news-box-image{
		background-image: url(../img/news-bg-2.jpg);
		}
	}
}
#blog{
	padding: 170px 0 130px 0;
	.heading{
		color: #222;
		&:after{
			content: "B";
			color: #222;
		}
	}
	.blog-list{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-top: 80px;
		overflow: hidden;
		&-item{
			flex: 1;
			max-width: $container-width / 4 - 30px;
			text-align: center;
			&-name{
				color: $blue;
				font-size: 18px;
				text-transform: uppercase;
				margin: 30px 0;
				font-family: $medium;
			}
			&-description{
				font-size: 15px;
				color: #222;
				max-height: 190px;
				overflow: hidden
			}
		}
	}
}

#quick-action{
	background: $blue;
	padding: 120px 0;
	.container{
		display:flex;justify-content: space-between;flex-wrap: wrap;
	}
	.action{
		flex: 1;
		max-width: $container-width / 2 - 30px;
		display: flex; justify-content: space-between;
		&-text{
			font-size: 15px;
			color: #fff;
			line-height: 1.6;
		}
		&-image{
			align-self: center; margin-right: 20px;
		}
	}
}
#key-feature{
	padding: 150px 0;
	background: url(../img/key-feature-bg.jpg) center no-repeat;
	background-size: cover;
	.container{ display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
	.key-feature-content
	{
		flex: 1;
		max-width: 500px;
		&-header{
			font-family: $medium;
			font-size: 25px;
			color: #fff;
			text-transform: uppercase;
		}
		&-description{
			font-size: 15px;
			color: #fff;
			margin: 30px 0 70px 0;
		}
		.progres{
			&-item{
				padding: 10px 20px;
				background: $blue;
				font-family: $medium;
				color: #fff;
				text-transform: uppercase;
				margin-top: 25px;
				&:nth-child(1){
					width: 70%;
				}
				&:nth-child(2){
					width: 80%;
				}
				&:nth-child(3){
					width: 90%;
				}
			}
		}
	}
}
#team{
	padding: 170px 0 130px 0;
	.heading{
		color: #222;
		&:after{
			color: #222;
			content: "t"
		}
	}

	.team-box{
		display: flex; justify-content: space-between; flex-wrap: wrap;
		margin-top: 80px;
		&-item{
			flex: 1;
			max-width: $container-width / 4 - 30px;
			position: relative;
			&-image{
				object-fit: cover;
			}
			&-member-info{
				width: 80%;
				position: absolute;
				left: 50%;
				margin-left: -40%;
				bottom: -10px;
				background: #fff;
				text-align: center;
				&-name{
					color: $blue;
					font-family: $medium;
					font-size: 20px;
					text-transform: uppercase;
				}
				&-prof{
					font-family: $medium;
					color: #000;
					font-size: 15px;
					text-transform: uppercase;
				}
			}
		}
	
	}
}

#message{
	padding: 150px 0;
	background: url(../img/message-bg.jpg) center no-repeat;
	background-size: cover;
	.heading:after{
		content: "c";
	}
	form{
		margin-top: 145px;
		width: 100%;
		display: flex;
		justify-content: space-between; flex-wrap: wrap;
		input{
			max-width: $container-width / 3 - 30px;
		}
		input,textarea{
			flex: 1;
			padding: 10px;
			border: none;
			background: transparent;
			outline: 1px solid #fff;
			box-sizing: border-box;
			color: rgba(255,255,255, .9);
			font-size: 15px;
		}
		textarea{
			resize: none;
			margin-top: 40px;
			min-height: 150px;
		}
		::-webkit-input-placeholder {font-family: $book; color: #fff; font-size: 15px;}
		::-moz-placeholder          {font-family: $book; color: #fff; font-size: 15px;}
		:-moz-placeholder           {font-family: $book; color: #fff; font-size: 15px;}
		:-ms-input-placeholder      {font-family: $book; color: #fff; font-size: 15px;;}
		.break{
			flex-basis: 100%;
			height: 0;
		}
	}
}
#map{
	background: url(../img/map.jpg) center no-repeat;
	background-size: cover;
	height: 332px;
}
footer{
	background: #222;
	padding: 40px 0;
	.container{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		p.design{flex-direction: column;display:flex;}
		p,a{
			color: #fff;
		}
	}
}


@media (max-width: 1200px) {
	.container{
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media (max-width: 992px) {
	header{
		h1.header { font-size: 128px; }
		h3.sub-header {
			white-space: nowrap;
			font-size: 20px;
			letter-spacing: 20px;
		}
	}
	#feature .feature-box-item{
		width: 50%;
		max-width: unset;
		flex: unset;
		margin-bottom: 40px;

	}
	.news-box-content
	{
		padding: 80px 0 40px 0;

		&-header{
			margin: 5px 0 20px 0;
		}
	}
	#blog .blog-list-item{
		flex: unset;
		max-width: unset;
		width: 50%;
		margin-bottom: 40px;
		&-name {
			margin: 20px 0;
		}
		&-description{
			max-width: 320px;
    		margin: 0 auto;
		}
	}
	#quick-action .action {
		max-width: calc(50% - 20px);
	}
	#team .team-box{
		&-item{
			width: 50%;
			text-align: center;
			max-width: unset;
			flex: unset;
			margin-bottom: 60px;
		}
	}
	#message form input { max-width: 250px; }
}
@media (max-width: 768px) {
	header
	{
		min-height: 500px;
	}
	header .container {
		margin-top: 120px;
	}
	.nav-bar-icons{
		display: none;
	}
	header h1.header {
		font-size: 60px;
	}
	#quick-action .container
	{
		flex-direction: column;
		.action{
			max-width: unset;
			margin-top: 20px;
		}
	}
	header h3.sub-header {
		font-size: 15px;
		letter-spacing: 6px;
	}
	#key-feature img {
		display: none;
	}
	#message form{
		flex-direction: column;
		input{
			max-width: unset;
			margin-top: 20px;
		}
		textarea{
			margin-top: 20px;
		}
	}
	.nav-bar{
		height: 80px;
		&-menu{
		display: none;
		}
		&-menu.active {
			display: flex;
			position: absolute;
			bottom: -180px;
			right: 10px;
			z-index: 9999999;
			background: #222;
			padding: 20px 10px;
			box-sizing: border-box;
			height: 180px;
			flex-direction: column;
		}
		&-logo{
			width: 60px;
		}
	}
	
	.burger{
		width: 40px;
		height: 40px;
		margin-left: auto;
		cursor: pointer;
		
		display: flex; flex-direction: column;justify-content: center;align-items:center;
		&-stick{
			width: 90%;
			height: 3px;
			background: #222;
			&:nth-child(2){margin: 3px 0;}
		}
	}
}
@media (max-width: 425px) { 
	#team .team-box-item { width: 100%; }
	header h1.header {
		font-size: 30px;
	}
	header h3.sub-header {
		font-size: 8px;
		letter-spacing: 5px;
	}
	.heading { font-size: 32px; &:after { top: -100px; font-size: 180px; }}
	#feature .feature-box-item { width: 100%; }
	.news-box { flex-direction: column; }
	#blog .blog-list-item {
		flex: 1;
		width: 100%;
	}
	#key-feature .key-feature-content .progres-item
	{
		font-size: 14px;
		white-space: nowrap;
	}
	#quick-action .action{
		flex: unset;
		max-width: unset;
		margin-bottom: 40px;
	}
	#key-feature .container{
		img{
			display: none;
		}
	}
	#message form {
		flex-direction: column;
		input{
			max-width: unset;
			margin-bottom: 20px;
		}
	}
}